{
  "name": "opencode-web-researcher-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["packages/opencode-plugin"],
  "scripts": {
    "build": "npm run build --workspace opencode-web-researcher",
    "check": "npm run check --workspace opencode-web-researcher",
    "test": "npm run test --workspace opencode-web-researcher"
  }
}
