{
  "name": "web-research-opencode-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["packages/opencode-plugin"],
  "scripts": {
    "build": "npm run build --workspace web-research-opencode",
    "check": "npm run check --workspace web-research-opencode",
    "test": "npm run test --workspace web-research-opencode"
  }
}
